<mvc:View controllerName="com.app.rfapplication.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" displayBlock="true">
    <Page id="idPage" title="RF CAPM Application ">
        <content>
            <!-- <VBox id="idVBox1" alignItems="Center">
                <VBox id="idVBox" width="50%" height="auto" justifyContent="Center" alignContent="Center" alignItems="Center" class="sapUiResponsiveMargin box">

                    <Image id="idImage" src="https://artihcus.com/assets/img/AG-logo.png" class="sapUiSmallMarginBegin sapUiTinyMargin" width="10%" height="20%" />
                    <Title id="idRFCAPMApplication" text="RF CAPM Application"/>
                </VBox>
                <VBox id="idVBox2" width="50%" class="sapUiResponsiveMargin" alignItems="Center">
                    <Text id="idText" text="Hello world"/>
                </VBox>
            </VBox> -->
            <Table id="idTable" items="{/SystemConfiguration}" mode="SingleSelect">
            <headerToolbar>
            <OverflowToolbar id="idover">
            <ToolbarSpacer id="idtoolbar"></ToolbarSpacer>
            <Button id="idadd" text="Add" press="handleLinksapPress"/>
            <Button id="idButton" text="Delete" press="onDeleteButtonPress"/>
            </OverflowToolbar>
            </headerToolbar>
                <columns>
                    <Column id="Column1">
                        <Title id="idTitle" text="SystemID"></Title>
                    </Column>
                    <Column id="idColumn2">
                        <Title id="idTitle1" text="Instance Number"></Title>
                    </Column>
                    <Column id="Column3">
                        <Title id="idTitle3" text="Client"></Title>
                    </Column>
                    <Column id="idColumn4">
                        <Title id="idTitle4" text="Description"></Title>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem id="idcollist">
                        <cells>
                            <Text id="idText1" text="{systemid}"></Text>
                            <Text id="idText2" text="{InstanceNo}"></Text>
                            <Text id="idText3" text="{Client}"></Text>
                            <Text id="idText4" text="{Description}"></Text>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
