/* Enter your custom styles here */

.boxContainer2 {
    border-bottom: 2px solid #ed731dd2 !important;
    /* Add border width, style, and color */
    padding: auto !important; 
    width: auto !important;
    /* padding-bottom: 4rem; */
}
.boxContainer {
    border-radius: 1rem !important;
    border: 2px solid #ed731dd2 !important;
    /* Add border width, style, and color */
    padding: auto !important; 
    width: 25% !important;
}

.box{
    border: #ed731dd2;
    border: 2px solid #ed731dd2;
}

/** page Border*/

.pageBorder {
    border: 1px solid #000; /* Black border */
    padding: 20px; /* Space between content and border */
    margin: 10px; /* Space outside the border */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Optional: Add shadow for depth */
    background-color: #fff; /* White background */
}